
/*
    studnet marks 5 subject
    // % > 80 A+
    // % 70 80 A
    // 60 to 70 B
    // 50 to  60 V
    //  > 35 FAIL

    Name:                     schoolName:
                              rollno:
    ----------------------------------------
    SUBJECTS   total marks    obtainmarsk
    ----------------------------------------
    MATHS        100             75





    ----------------------------------------
                 500            375
                                %75 -Grade:A
    ----------------------------------------



**/


------------------------------------------------------------


empl salary --> avg
//heighest paid employee ->
//
TASK:
bank management

case 1 open ac
	-->opening balance -- should 10000 
case 2 withdraw
	--> pls en amount 12000 --> balance ->  balance  shound minus
	--> min balance 3000 maintain...
case 3 deposit
	-> 100000 -->deposit,0
case 4 check balance
	-->net balance



    //// read data from filer word to word 
    find no of words

    namam
    //palindrome words ?



