
/*
    studnet marks 5 subject
    // % > 80 A+
    // % 70 80 A
    // 60 to 70 B
    // 50 to  60 V
    //  > 35 FAIL

    Name:                     schoolName:
                              rollno:
    ----------------------------------------
    SUBJECTS   total marks    obtainmarsk
    ----------------------------------------
    MATHS        100             75





    ----------------------------------------
                 500            375
                                %75 -Grade:A
    ----------------------------------------



**/